services:
  - type: cron
    name: intraday-scanner
    runtime: python
    plan: free
    repo: https://github.com/sanket564/intraday-scanner-bot
    schedule: "*/1 * * * *"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
